<#@ assembly name="System.Core" #>
<#@ output extension=".gen.cs" #>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     TextTransform Packages/com.careboo.blinq/CareBoo.Blinq/ValueSequence/ValueSequence.Sum.tt
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Unity.Collections;
using Unity.Mathematics;
using CareBoo.Burst.Delegates;

namespace CareBoo.Blinq
{
    public static partial class Sequence
    {
<#
var TYPES = new[] { "int", "uint", "float", "double" };
foreach (string TYPE in TYPES)
{
    for (var i = 1; i<= 4; i++)
    {
        for (var j = 1; j <= 4; j++)
        {
            string NUM1 = i == 1 ? "" : i.ToString();
            if (i == 1 && j > 1) break;
            string SEP = j == 1 ? "" : "x";
            string NUM2 = j == 1 ? "" : j.ToString();
            string TYPE_FULL = $"{TYPE}{NUM1}{SEP}{NUM2}";
#>
        public static <#=TYPE_FULL#> Sum(
            this in NativeArray<<#=TYPE_FULL#>> source
            )
        {
            if (source.Length == 0) throw Error.NoElements();
            <#=TYPE_FULL#> sum = source[0];
            for (var i = 1; i < source.Length; i++)
                sum += source[i];
            return sum;
        }

        public static <#=TYPE_FULL#> Sum<T, TSelector>(
            this in NativeArray<T> source,
            in ValueFunc<T, <#=TYPE_FULL#>>.Struct<TSelector> selector
            )
            where T : struct
            where TSelector : struct, IFunc<T, <#=TYPE_FULL#>>
        {
            if (source.Length == 0) throw Error.NoElements();
            <#=TYPE_FULL#> sum = selector.Invoke(source[0]);
            for (var i = 1; i < source.Length; i++)
                sum += selector.Invoke(source[i]);
            return sum;
        }

<#
        }
    }
}
#>
    }
}
