<#@ assembly name="System.Core" #>
<#@ output extension=".gen.cs" #>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Unity.Collections;
using Unity.Jobs;
using Unity.Mathematics;
using CareBoo.Burst.Delegates;

namespace CareBoo.Blinq
{
    public static partial class Sequence
    {
<#
var TYPES = new[] { "int", "uint", "float", "double" };
foreach (string TYPE in TYPES)
{
    for (var i = 1; i<= 4; i++)
    {
        for (var j = 1; j <= 4; j++)
        {
            string NUM1 = i == 1 ? "" : i.ToString();
            if (i == 1 && j > 1) break;
            string SEP = j == 1 ? "" : "x";
            string NUM2 = j == 1 ? "" : j.ToString();
            string TYPE_FULL = $"{TYPE}{NUM1}{SEP}{NUM2}";
#>
        public static <#=TYPE_FULL#> Sum(
            this in NativeArray<<#=TYPE_FULL#>> source
            )
        {
            if (source.Length == 0) throw Error.NoElements();
            <#=TYPE_FULL#> sum = source[0];
            for (var i = 1; i < source.Length; i++)
                sum += source[i];
            return sum;
        }

        public struct ArraySumFunc_<#=TYPE_FULL#> : IFunc<NativeArray<<#=TYPE_FULL#>>, <#=TYPE_FULL#>>
        {
            public <#=TYPE_FULL#> Invoke(NativeArray<<#=TYPE_FULL#>> seq)
            {
                return seq.Sum();
            }
        }

        public static ValueFunc<NativeArray<<#=TYPE_FULL#>>, <#=TYPE_FULL#>>.Struct<ArraySumFunc_<#=TYPE_FULL#>>
        SumAsFunc(
            this in NativeArray<<#=TYPE_FULL#>> source
            )
        {
            return ValueFunc<NativeArray<<#=TYPE_FULL#>>, <#=TYPE_FULL#>>.New<ArraySumFunc_<#=TYPE_FULL#>>();
        }

        public static <#=TYPE_FULL#> RunSum(
            this in NativeArray<<#=TYPE_FULL#>> source
            )
        {
            var func = source.SumAsFunc();
            return source.Run(func);
        }

        public static JobHandle<<#=TYPE_FULL#>> ScheduleSum(
            this in NativeArray<<#=TYPE_FULL#>> source
            )
        {
            var func = source.SumAsFunc();
            return source.Schedule(func);
        }

        public static JobHandle ScheduleSum(
            this in NativeArray<<#=TYPE_FULL#>> source,
            ref NativeArray<<#=TYPE_FULL#>> output
            )
        {
            var func = source.SumAsFunc();
            return source.Schedule(func, ref output);
        }

        public static <#=TYPE_FULL#> Sum<T, TSelector>(
            this in NativeArray<T> source,
            ValueFunc<T, <#=TYPE_FULL#>>.Struct<TSelector> selector
            )
            where T : struct
            where TSelector : struct, IFunc<T, <#=TYPE_FULL#>>
        {
            if (source.Length == 0) throw Error.NoElements();
            <#=TYPE_FULL#> sum = selector.Invoke(source[0]);
            for (var i = 1; i < source.Length; i++)
                sum += selector.Invoke(source[i]);
            return sum;
        }

        public struct ArraySumFunc_<#=TYPE_FULL#><T, TSelector> : IFunc<NativeArray<T>, <#=TYPE_FULL#>>
            where T : struct
            where TSelector : struct, IFunc<T, <#=TYPE_FULL#>>
        {
            public ValueFunc<T, <#=TYPE_FULL#>>.Struct<TSelector> Selector;

            public <#=TYPE_FULL#> Invoke(NativeArray<T> source)
            {
                return source.Sum(Selector);
            }
        }

        public static ValueFunc<NativeArray<T>, <#=TYPE_FULL#>>.Struct<ArraySumFunc_<#=TYPE_FULL#><T, TSelector>>
        SumAsFunc<T, TSelector>(
            this in NativeArray<T> source,
            ValueFunc<T, <#=TYPE_FULL#>>.Struct<TSelector> selector
            )
            where T : struct
            where TSelector : struct, IFunc<T, <#=TYPE_FULL#>>
        {
            var structFunc = new ArraySumFunc_<#=TYPE_FULL#><T, TSelector> { Selector = selector };
            return ValueFunc<NativeArray<T>, <#=TYPE_FULL#>>.New<ArraySumFunc_<#=TYPE_FULL#><T, TSelector>>(structFunc);
        }

        public static <#=TYPE_FULL#> RunSum<T, TSelector>(
            this in NativeArray<T> source,
            ValueFunc<T, <#=TYPE_FULL#>>.Struct<TSelector> selector
            )
            where T : struct
            where TSelector : struct, IFunc<T, <#=TYPE_FULL#>>
        {
            var func = source.SumAsFunc(selector);
            return source.Run(func);
        }

        public static JobHandle<<#=TYPE_FULL#>> ScheduleSum<T, TSelector>(
            this in NativeArray<T> source,
            ValueFunc<T, <#=TYPE_FULL#>>.Struct<TSelector> selector
            )
            where T : struct
            where TSelector : struct, IFunc<T, <#=TYPE_FULL#>>
        {
            var func = source.SumAsFunc(selector);
            return source.Schedule(func);
        }

        public static JobHandle ScheduleSum<T, TSelector>(
            this in NativeArray<T> source,
            ref NativeArray<<#=TYPE_FULL#>> output,
            ValueFunc<T, <#=TYPE_FULL#>>.Struct<TSelector> selector
            )
            where T : struct
            where TSelector : struct, IFunc<T, <#=TYPE_FULL#>>
        {
            var func = source.SumAsFunc(selector);
            return source.Schedule(func, ref output);
        }

<#
        }
    }
}
#>
    }
}
