<#@ assembly name="System.Core" #>
<#@ output extension=".gen.cs" #>

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     TextTransform Packages/com.careboo.blinq/CareBoo.Blinq/ValueSequence/ValueSequence.Sum.tt
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Unity.Mathematics;
using CareBoo.Burst.Delegates;

namespace CareBoo.Blinq
{
    public static partial class Sequence
    {
<#
var TYPES = new[] { "int", "uint", "float", "double" };
foreach (string TYPE in TYPES)
{
    for (var i = 1; i<= 4; i++)
    {
        for (var j = 1; j <= 4; j++)
        {
            string NUM1 = i == 1 ? "" : i.ToString();
            if (i == 1 && j > 1) break;
            string SEP = j == 1 ? "" : "x";
            string NUM2 = j == 1 ? "" : j.ToString();
            string TYPE_FULL = $"{TYPE}{NUM1}{SEP}{NUM2}";
            string UINT_CAST = TYPE == "uint" ? "(uint)" : "";
#>
        public static <#=TYPE_FULL#> Average<TSource>(
            this in ValueSequence<<#=TYPE_FULL#>, TSource> source
            )
            where TSource : struct, ISequence<<#=TYPE_FULL#>>
        {
            var srcList = source.Execute();
            if (srcList.Length == 0)
            {
                srcList.Dispose();
                throw Error.NoElements();
            }
            <#=TYPE_FULL#> sum = srcList[0];
            for (var i = 1; i < srcList.Length; i++)
                sum += srcList[i];
            var result = sum / <#=UINT_CAST#>srcList.Length;
            srcList.Dispose();
            return result;
        }

        public static <#=TYPE_FULL#> Average<T, TSource, TSelector>(
            this in ValueSequence<T, TSource> source,
            in ValueFunc<T, <#=TYPE_FULL#>>.Struct<TSelector> selector
            )
            where T : struct
            where TSource : struct, ISequence<T>
            where TSelector : struct, IFunc<T, <#=TYPE_FULL#>>
        {
            var srcList = source.Execute();
            if (srcList.Length == 0)
            {
                srcList.Dispose();
                throw Error.NoElements();
            }
            <#=TYPE_FULL#> sum = selector.Invoke(srcList[0]);
            for (var i = 1; i < srcList.Length; i++)
                sum += selector.Invoke(srcList[i]);
            var result = sum / <#=UINT_CAST#>srcList.Length;
            srcList.Dispose();
            return result;
        }

<#
        }
    }
}
#>
    }
}
